# Azeroth

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
src/main/java/com/ease/azeroth/core/annotation/: MyBatisRepository.java
src/main/java/com/ease/azeroth/core/utils/: DateUtils.java  Encodes.java  Exceptions.java  JSONMapper.java  JSONUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/ease/azeroth/security/service/: CacheSessionHelper.java  FormAuthenticationFilter.java  RedisSessionHelper.java  SpringContextHolder.java  SystemAuthorizingRealm.java
src/main/java/com/ease/azeroth/security/session/: SessionHelper.java  SessionManager.java
src/main/java/com/ease/azeroth/security/support/: UsernamePasswordToken.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext.xml  datasource.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sinux/azeroth/log4j/: LogManagerTest.java
